

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=${port:8085}
spring.datasource.url=jdbc:postgresql://localhost:5432/assessment
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



assessment.test.for.verification.url=http://localhost:8085/api/verify?email=%s

assessment.test.for.verification.message=Your Profile has been verified

assessment.test.for.status.deactivated=DEACTIVATED

assessment.test.for.status.verified=VERIFIED

assessment.test.for.senders.name=test

assessment.test.for.scheduler.timer=1800

ssessment.test.for.message.from=noreply@user.com

assessment.test.for.email.host=mail.user.ng

assessment.test.for.email.port=465

assessment.test.for.email.username=user@user.ng

assessment.test.for.email.password=provided

assessment.test.for.email.debug=true

assessment.test.for.socketFactoryPort=465


